zac poz : lezi na bruchu

# Choregraphe simplified export in Python.
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("LAnklePitch")
times.append([2.8, 5.4, 8.2, 10.8, 13.2, 15.8])
keys.append([0.09, 0.09, 0.09, 0.09, 0.09, 0.09])

names.append("LAnkleRoll")
times.append([2.8, 5.4, 8.2, 10.8, 13.2, 15.8])
keys.append([-0.13, -0.13, -0.13, -0.13, -0.13, -0.13])

names.append("LHipPitch")
times.append([2.8, 5.4, 8.2, 10.8, 13.2, 15.8])
keys.append([0.483456, -0.165806, 0.483456, -0.165806, 0.483456, -0.165806])

names.append("LHipRoll")
times.append([2.8, 5.4, 8.2, 10.8, 13.2, 15.8])
keys.append([0.1, 0.1, 0.1, 0.1, 0.1, 0.1])

names.append("LHipYawPitch")
times.append([2.8, 5.4, 8.2, 10.8, 13.2, 15.8])
keys.append([-0.0244346, -0.0186169, -0.0244346, -0.0186169, -0.0244346, -0.0186169])

names.append("LKneePitch")
times.append([2.8, 5.4, 8.2, 10.8, 13.2, 15.8])
keys.append([1.1205, 0.211185, 1.1205, 0.211185, 1.1205, 0.211185])

names.append("RAnklePitch")
times.append([2.8, 5.4, 8.2, 10.8, 13.2, 15.8])
keys.append([0.09, 0.09, 0.09, 0.09, 0.09, 0.09])

names.append("RAnkleRoll")
times.append([2.8, 5.4, 8.2, 10.8, 13.2, 15.8])
keys.append([0.13, 0.13, 0.13, 0.13, 0.13, 0.13])

names.append("RHipPitch")
times.append([2.8, 5.4, 8.2, 10.8, 13.2, 15.8])
keys.append([0.483456, -0.0349066, 0.483456, -0.0349066, 0.483456, -0.0349066])

names.append("RHipRoll")
times.append([2.8, 5.4, 8.2, 10.8, 13.2, 15.8])
keys.append([-0.1, -0.1, -0.1, -0.1, -0.1, -0.1])

names.append("RHipYawPitch")
times.append([2.8, 5.4, 8.2, 10.8, 13.2, 15.8])
keys.append([-0.17, -0.0244346, -0.17, -0.0244346, -0.17, -0.0244346])

names.append("RKneePitch")
times.append([2.8, 5.4, 8.2, 10.8, 13.2, 15.8])
keys.append([1.20253, 0.230383, 1.20253, 0.230383, 1.20253, 0.230383])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolation(names, keys, times, True)
except BaseException, err:
  print err
